<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>QROZ | Secret Suggestion</title>
</head>
<body>
    <header class="nav-bar">
        <label>Sugestões de presentes</label>
    </header>

    <section>
        <div class="desc-site"> <br>Seja bem vindo(a), querido(o) amigo(a) secreto(a)!<br> </div>
        <div class="container-sugestoes">
            <div class="card-sugestoes">
                <div class="card-sugestoes-img">
                    <img src="assets/suporte1-macbookair.jpeg" alt="">
                </div>
                <div class="card-sugestoes-desc">
                    <div class="card-sugestoes-titulo">
                        Suporte Macbook Air
                    </div>
                    <div class="card-sugestoes-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis quaerat.
                    </div>  
                </div>        
            </div>

            <div class="card-sugestoes">
                <div class="card-sugestoes-img">

                </div>
                <div class="card-sugestoes-desc">
                    <div class="card-sugestoes-titulo">
                        Titulo presente
                    </div>
                    <div class="card-sugestoes-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis quaerat.
                    </div>  
                </div>        
            </div>

            <div class="card-sugestoes">
                <div class="card-sugestoes-img"></div>
                <div class="card-sugestoes-desc">
                    <div class="card-sugestoes-titulo">
                        Titulo presente
                    </div>
                    <div class="card-sugestoes-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis quaerat.
                    </div>  
                </div>        
            </div>
        </div>
    </section>
    

    
</body>
</html>